CC=/usr/local/Cellar/gcc/4.9.2_1/bin/x86_64-apple-darwin14.1.0-gcc-4.9.2
CFLAGS= -c -Wall

all: test
	LD_PRELOAD=./libmymalloc.so ./test

test: test.o libmymalloc.so
	$(CC) test.o -o test

libmymalloc.so: mymalloc.c
	$(CC) -fPIC -c mymalloc.c
	$(CC) mymalloc.o -shared  -o libmymalloc.so 
#	$(CC) mymalloc.o -shared -Wl,--no-as-needed -ldl -o libmymalloc.so 

test.o: test.c
	$(CC) $(CFLAGS) test.c

clean:
	rm *.o *.so

